Vancouver Calgary 3 gray
125 175
283 160
285 173
127 189
Vancouver Seattle 1 gray
104 200
121 201
122 242
104 242
Vancouver Seattle 1 gray
84 201
103 201
103 240
85 241
Seattle Portland 1 gray
77 261
94 268
74 306
58 300
Seattle Portland 1 gray
94 265
74 304
91 309
109 272
Seattle Calgary 4 gray
123 248
173 246
226 240
270 211
291 176
305 183
282 220
237 251
177 260
123 259
Seattle Helena 6 yellow
121 266
434 325
430 338
119 279
Calgary Winnipeg 6 white
318 156
362 138
418 129
471 127
528 129
583 141
629 159
624 172
579 155
529 144
475 139
420 143
371 150
322 167
Calgary Helena 4 gray
324 177
456 308
443 317
310 186
Portland SanFrancisco 5 purple
66 332
46 368
36 413
34 461
38 510
53 551
64 544
50 507
49 463
49 416
61 376
82 338
Portland SanFrancisco 5 green
47 327
26 366
16 414
14 459
18 508
33 550
47 545
33 505
32 462
31 417
44 369
63 333
Portland SaltLakeCity 6 blue
90 313
143 323
192 339
240 364
282 395
318 428
345 466
329 468
307 434
273 405
229 373
189 352
137 337
87 330
SanFrancisco SaltLakeCity 5 white
78 557
125 544
174 531
225 518
276 503
322 490
328 499
278 514
230 528
179 542
130 556
81 571
SanFrancisco SaltLakeCity 5 orange
68 541
116 530
170 514
217 502
270 487
317 473
323 488
275 500
225 514
174 528
124 541
76 556
SanFrancisco LosAngeles 3 purple
SanFrancisco LosAngeles 3 yellow
SaltLakeCity LasVegas 3 orange
SaltLakeCity Denver 3 red
SaltLakeCity Denver 3 yellow
SaltLakeCity Helena 3 purple
LosAngeles LasVegas 2 gray
LosAngeles Phoenix 3 gray
LosAngeles ElPaso 6 black
Phoenix Denver 5 white
Phoenix SantaFe 3 gray
Phoenix ElPaso 3 gray
Helena Winnipeg 4 blue
Helena Duluth 6 orange
Helena Omaha 5 red
Helena Denver 4 green
Denver SantaFe 2 gray
Denver OklahomaCity 4 red
Denver KansasCity 4 black
Denver KansasCity 4 orange
Denver Omaha 4 purple
SantaFe OklahomaCity 3 blue
SantaFe ElPaso 2 gray
ElPaso OklahomaCity 5 yellow
ElPaso Dallas 4 red
ElPaso Houston 6 green
Winnipeg SaultSte.Marie 6 gray
Winnipeg Duluth 4 black
Duluth SaultSte.Marie 3 gray
Duluth Toronto 6 purple
Duluth Chicago 3 red
Duluth Omaha 2 gray
Duluth Omaha 2 gray
Omaha Chicago 4 blue
Omaha KansasCity 1 gray
Omaha KansasCity 1 gray
KansasCity St.Louis 2 blue
KansasCity St.Louis 2 purple
KansasCity OklahomaCity 2 gray
KansasCity OklahomaCity 2 gray
OklahomaCity LittleRock 2 gray
OklahomaCity Dallas 2 gray
OklahomaCity Dallas 2 gray
Dallas LittleRock 2 gray
Dallas Houston 1 gray
Dallas Houston 1 gray
Houston NewOrleans 2 gray
SaultSte.Marie Montreal 5 black
SaultSte.Marie Toronto 2 gray
Chicago Toronto 4 white
Chicago Pittsburgh 3 orange
Chicago Pittsburgh 3 black
Chicago St.Louis 2 green
Chicago St.Louis 2 white
St.Louis Pittsburgh 5 green
St.Louis Nashville 2 gray
St.Louis LittleRock 2 gray
LittleRock Nashville 3 white
LittleRock NewOrleans 3 green
NewOrleans Atlanta 4 yellow
NewOrleans Atlanta 4 orange
NewOrleans Miami 6 red
Montreal Toronto 3 gray
Montreal NewYork 3 blue
Montreal Boston 2 gray
Montreal Boston 2 gray
Toronto Pittsburgh 2 gray
Pittsburgh NewYork 2 white
Pittsburgh NewYork 2 green
Pittsburgh Washington 2 gray
Pittsburgh Raleigh 2 gray
Raleigh Washington 2 gray
Raleigh Washington 2 gray
Releigh Charleston 2 gray
Releigh Atlanta 2 gray
Releigh Atlanta 2 gray
Atlanta Nashville 1 gray
Nashville Pittsburgh 4 yellow
Nashville Raleigh 3 black
Atlanta Charleston 2 gray
Atlanta Miami 5 blue
Charleston Miami 4 purple
Washington NewYork 2 orange
Washington NewYork 2 black
NewYork Boston 2 yellow
NewYork Boston 2 red